# xwiki-platform

xwiki-platform-core/xwiki-platform-extension/: pom.xml
xwiki-platform-core/xwiki-platform-oldcore/: pom.xml
xwiki-platform-core/xwiki-platform-oldcore/src/main/java/com/xpn/xwiki/objects/classes/: LatLonClass.java
xwiki-platform-core/xwiki-platform-oldcore/src/main/java/com/xpn/xwiki/objects/meta/: LatLonMetaClass.java
xwiki-platform-core/xwiki-platform-oldcore/src/main/java/com/xpn/xwiki/plugin/openid/: DefaultOpenIdConfiguration.java  DefaultOpenIdResponseHandler.java  OpenIdConfiguration.java  OpenIdException.java  OpenIdHelper.java  OpenIdResponseHandler.java  OpenIdUser.java
xwiki-platform-core/xwiki-platform-oldcore/src/main/java/com/xpn/xwiki/user/impl/xwiki/: MyFormAuthenticator.java  XWikiAuthServiceImpl.java
xwiki-platform-core/xwiki-platform-oldcore/src/main/java/com/xpn/xwiki/web/: AttachOpenIdAction.java  OpenIdServerServlet.java  RegisterAction.java  Utils.java
xwiki-platform-core/xwiki-platform-oldcore/src/main/resources/: ApplicationResources.properties  JcrQueries.properties  queries.hbm.xml
xwiki-platform-core/xwiki-platform-search/xwiki-platform-search-lucene/: pom.xml
xwiki-platform-core/xwiki-platform-search/xwiki-platform-search-solr/xwiki-platform-search-solr-api/: pom.xml
xwiki-platform-core/xwiki-platform-search/xwiki-platform-search-solr/xwiki-platform-search-solr-api/src/main/java/org/xwiki/search/solr/internal/metadata/: ObjectPropertyFieldContributor.java  ObjectPropertySolrMetadataExtractor.java
xwiki-platform-core/xwiki-platform-search/xwiki-platform-search-solr/xwiki-platform-search-solr-api/src/main/resources/conf/: schema.xml
xwiki-platform-core/xwiki-platform-skin/xwiki-platform-skin-skinx/: pom.xml
xwiki-platform-core/xwiki-platform-skin/xwiki-platform-skin-skinx/src/main/java/com/xpn/xwiki/plugin/skinx/: AbstractDocumentSkinExtensionPlugin.java  CssSkinExtensionPlugin.java  JsSkinExtensionPlugin.java
xwiki-platform-core/xwiki-platform-skin/xwiki-platform-skin-skinx/src/main/java/com/xpn/xwiki/web/sx/: AbstractSxAction.java
xwiki-platform-core/xwiki-platform-skin/xwiki-platform-skin-skinx/src/main/java/org/xwiki/skinx/: PreprocessingException.java  SkinExtensionPreprocessor.java
xwiki-platform-core/xwiki-platform-skin/xwiki-platform-skin-skinx/src/main/java/org/xwiki/skinx/internal/preprocessor/: LessPreprocessor.java
xwiki-platform-core/xwiki-platform-web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
xwiki-platform-core/xwiki-platform-web/src/main/webapp/resources/js/xwiki/actionbuttons/: actionButtons.js
xwiki-platform-core/xwiki-platform-web/src/main/webapp/resources/uicomponents/suggest/: suggest.js
xwiki-platform-core/xwiki-platform-web/src/main/webapp/templates/: attach_openid.vm  confirm_openid_authentication_request.vm  login.vm  openid_form_redirect.vm  openid_server_homepage.vm  openid_user_profile.vm  openid_user_xrds.vm  openid_xrds.vm  registerinline.vm
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-standalone/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-standalone/src/main/java/org/xwiki/gwt/wysiwyg/client/: StandaloneWysiwyg.java  StandaloneWysiwygEditorFactory.java  WysiwygEditorApi.java  WysiwygEditorFactory.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-standalone/src/main/resources/org/xwiki/gwt/wysiwyg/: StandaloneWysiwyg.gwt.xml  WysiwygDev.gwt.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-standalone/src/test/java/org/xwiki/gwt/wysiwyg/: WysiwygTestSuite.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-xwiki/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-xwiki/src/main/java/org/xwiki/gwt/wysiwyg/client/: XWikiWysiwyg.java  XWikiWysiwygEditorApi.java  XWikiWysiwygEditorFactory.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-xwiki/src/main/resources/org/xwiki/gwt/wysiwyg/: Wysiwyg.gwt.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-client/xwiki-platform-wysiwyg-client-xwiki/src/test/java/org/xwiki/gwt/wysiwyg/: XWikiWysiwygTestSuite.java
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-war/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-war/xwiki-platform-wysiwyg-war-standalone/: pom.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-war/xwiki-platform-wysiwyg-war-standalone/src/main/webapp/WEB-INF/: web.xml
xwiki-platform-core/xwiki-platform-wysiwyg/xwiki-platform-wysiwyg-war/xwiki-platform-wysiwyg-war-xwiki/: pom.xml
