<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-wysiwyg-client</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-wysiwyg-client-standalone</artifactId>
  <name>XWiki Platform - WYSIWYG Editor - Client - Standalone Editor</name>
  <packaging>jar</packaging>
  <description>The standalone client of XWiki's WYSIWYG editor. This is a reusable rich text editor all written in GWT. The standalone client is meant to be used outside XWiki, and is extended by the XWiki's own WYSIWYG editor.</description>
  <dependencies>
    <!-- GWT libraries -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-gwt-dom</artifactId>
      <version>${project.version}</version>
      <!-- Only needed at build time -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-gwt-user</artifactId>
      <version>${project.version}</version>
      <!-- Only needed at build time -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wysiwyg-plugin-api</artifactId>
      <version>${project.version}</version>
      <!-- Only needed at build time -->
      <scope>provided</scope>
    </dependency>
    <!-- XWiki dependencies -->
    <dependency>
      <!--
        This dependency is required only for its annotations. GWT-RPC services are implemented as components in XWiki
        and for this reason service interfaces have to be annotated as component roles.
      -->
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-gwt-user</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wysiwyg-plugin-api</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <!--
          We need to include the source files in the generated JAR because they are needed by the GWT module that
          depends on this as the GWT compiler needs the sources to generate the JS files.
        -->
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <!--
          We need to include the tests source files in the generated test JAR because they are needed by the GWT module
          that depends on this module with test scope as the GWT compiler needs the sources to generate the JS files for
          unit tests.
        -->
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <includes>org/xwiki/gwt/wysiwyg/WysiwygTestSuite.java</includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <!-- Build the jar that needs to be shared with the server side. -->
            <id>build-shared-jar</id>
            <configuration>
              <classifier>shared</classifier>
              <includes>
                <!--
                  We need to share only the classes that are used on the server (e.g. GWT-RPC service interfaces and
                  GWT-RPC parameter types)
                -->
                <include>**/*.class</include>
              </includes>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- New code should follow checkstyle rules. -->
          <excludes>
            org/xwiki/gwt/wysiwyg/client/Images.java,
            org/xwiki/gwt/wysiwyg/client/Strings.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
